# VideoGamesApi

./: .gitignore  Program.cs  VideoGameApi.csproj  VideoGameApi.http  VideoGameApi.sln  appsettings.json
Data/: VideoGameDbContext.cs
Hubs/: ConversationHub.cs
Migrations/: 20251215065107_Initial Migrate.Designer.cs  20251215065107_Initial Migrate.cs  20251215070703_Seeding.Designer.cs  20251215070703_Seeding.cs  20251216031133_CreateUsersTable.Designer.cs  20251216031133_CreateUsersTable.cs  20251216072730_RenameNicknameToUsername.Designer.cs  20251216072730_RenameNicknameToUsername.cs  20260106053921_AddPriceAndImageToVideoGame.Designer.cs  20260106053921_AddPriceAndImageToVideoGame.cs  20260107005313_FixImageColumnName.Designer.cs  20260107005313_FixImageColumnName.cs  20260112004352_AddCartAndOrder.Designer.cs  20260112004352_AddCartAndOrder.cs  20260112061644_AddSourceCartItemIdToOrderItem.Designer.cs  20260112061644_AddSourceCartItemIdToOrderItem.cs  20260113002728_AddOrderApprovalAndProductKey.Designer.cs  20260113002728_AddOrderApprovalAndProductKey.cs  20260119030233_AddFirebaseFieldsToUser.Designer.cs  20260119030233_AddFirebaseFieldsToUser.cs  20260120013050_AddReviews.Designer.cs  20260120013050_AddReviews.cs  20260120024348_AddReviewUserNavigation.Designer.cs  20260120024348_AddReviewUserNavigation.cs  20260122013157_AddedOrderId.Designer.cs  20260122013157_AddedOrderId.cs  20260125011019_MakeReviewOrderIdRequired.Designer.cs  20260125011019_MakeReviewOrderIdRequired.cs  20260128002657_AddConversations.Designer.cs  20260128002657_AddConversations.cs  (+19 more)
(+96 files in other folders)
